{
  "version": 2,
  "builds": [
    {
     "src": "api/*.py",
      "use": "https://xyz.vercel.app/python-3.9@latest", 
      "config": {
        "runtime": "python3.9",
        "installCommand": "pip install -r requirements.txt --ignore-installed --force-reinstall"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/([^.]+)",  
      "dest": "/api/$1.py",   
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/(.*\\.py)",  
      "dest": "/api/$1",
      "methods": ["GET", "POST"]
    }
  ]
}