{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python@3.9", 
      "config": {
        "maxLambdaSize": "15mb",
        "suppressWarnings": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST"]
    }
  ]
}